browser=chrome
briteErpUrl = http://app.briteerp.com/web/login

briteUserEd = inm4@info.com
britePassEd = alsfuh7we70

briteUserEmail = in4@info.com
briteManagerEmail = nm5@info.com

briteUserPassword = alsfuh7we73
briteManagerPassword = trt332qWW12